﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EffectsSettings", "EffectsSettings/EffectsSettings.csproj", "{15979846-6F02-4971-B970-D37BE2B55FCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15979846-6F02-4971-B970-D37BE2B55FCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15979846-6F02-4971-B970-D37BE2B55FCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15979846-6F02-4971-B970-D37BE2B55FCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15979846-6F02-4971-B970-D37BE2B55FCD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00EA8C33-DA00-4775-8969-7685D3AB3487}
	EndGlobalSection
EndGlobal
